<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Rock Paper Scissors</title>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center"><strong>Rock Paper Scissors!</strong></h1>
        </div>
    </div>

    <div class="container">
        <form role="form" class="text-center">
            <div class="form-group">
                <label for="text"></label>
                <input type="text" class="formControl" id="userName" placeholder="Name">
                <button type="submit" id="addUser">Start</button>
            </div>
        </form>

        <div class="row">
            <div class="col-md-4">

                <div class="container" id="player1">
                    <h2 id="p1name"></h2>
                    <h3 id="p1rock"></h3>
                    <h3 id="p1paper"></h3>
                    <h3 id="p1scissors"></h3>
                </div>

            </div>

            <div class="col-md-4">

                <div class="container" id="scoreBox">
                    <h2 class="text-center">Score:</h2>
                    <h1 class="text-center"><span id="p1score"></span> - <span id="p2score"></span></h1>
                </div>

            </div>
            <div class="col-md-4">

                <div class="container" id="player2">
                    <h2 id="p2name"></h2>
                    <h3 id="p2rock"></h3>
                    <h3 id="p2paper"></h3>
                    <h3 id="p2scissors"></h3>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id="textArea">
                <div id="textBox">

                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" id="">
                    <form role="form" class="text-center">
                            <div class="form-group">
                                <label for="text"></label>
                                <input type="text" class="formControl" id="inputMessage" placeholder="Send Message">
                                <button id="addUser">Send</button>
                            </div>
                        </form>
            </div>
                <div id="textBox">

                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
</body>
<script src="./assets/javascript/app.js"></script>


</html>